telemetryendpoint=https://telemetry-endpoint.utm-labs-frequentis.com/pose
opendpoint=https://operation-service.utm-labs-frequentis.com/api/proposeAndAuthorizeOperationPlan
ackendpoint=https://alerting-endpoint.utm-labs-frequentis.com/processAck
endendpoint=https://operation-service.utm-labs-frequentis.com/api/cancelOperationPlan
activateendpoint = https://operation-service.utm-labs-frequentis.com/api/activateOperationPlan
keycloakendpoint = https://keycloak-airlabs.utm-labs-frequentis.com/auth/realms/swim/protocol/openid-connect/token
computeendpoint = https://operation-service.utm-labs-frequentis.com/api/computeVolumeFromTrajectoryAndMinimumSeparation